" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

" Hacer que el espacio sea el leader {
let g:spf13_leader = ' ' 
nnoremap <SPACE> <Nop>
"}

" Configuración general SPF13 {
let g:spf13_bundle_groups=['general', 'writing', 'neocomplcache', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc']
" }

" Plugin: airline {

let g:airline_section_z = '%{strftime("%c")}'
let g:airline#extensions#tabline#enabled = 1
" }

let g:indent_guides_enable_on_vim_startup = 0
let g:tagbar_ctags_bin='/usr/bin/ctags'

let wikiroot = '~/.dropbox/Dropbox/'
let wiki = {}
let wiki.path = wikiroot . '/wiki/'
let wiki.path_html = wikiroot . '/wiki_html/'
let wiki.auto_export = 1
let wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp', 'sql' : 'sql'}
let wiki.template_path = wiki.path  . '/template/'
let wiki.template_default = 'default'
let wiki.template_ext = '.htm'

augroup RemapVimWikiToggle
    autocmd FileType tex nmap <silent><buffer> <leader>e <Plug>VimwikiToggleListItem
    autocmd FileType tex vmap <silent><buffer> <leader>e <Plug>VimwikiToggleListItem
augroup END

let g:vimwiki_list = [ wiki ]
let g:vimwiki_rxTableSep = '|'
let g:vimwiki_folding = 'expr'

autocmd FileType zsh setlocal syntax=shell
autocmd FileType tex set wrap
autocmd FileType tex set textwidth=80
"Hay que remapear <M-i> a toda costa, por que <M-i>=é
"Por defecto para archivos latex, apunta a <Plug>Tex_insertitemonthisline
"
"autocmd FileType tex imap <buffer> <C-i> <Plug>Tex_InsertItemOnThisLine 

autocmd FileType tex map \gq ?^$\\|^\s*\(\\begin\\|\\end\\|\\label\)?1<CR>gq//-1<CR>
"autocmd FileType tex unmap <buffer> <leader>it



nnoremap <F8> "=strftime("%H:%M")<CR>P
inoremap <F8> <C-R>=strftime("%H:%M")<CR>
