" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

" Hacer que el espacio sea el leader {
let g:spf13_leader = ' ' 
nnoremap <SPACE> <Nop>
"}

" Configuración general SPF13 {
let g:spf13_bundle_groups=['general', 'writing', 'neocomplcache', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc']
" }

" Plugin: airline {

let g:airline_section_y = '%{strftime("%H:%M")}'
let g:airline#extensions#syntastic#enabled = 0
let g:airline#extensions#tagbar#enabled = 0
let g:airline#extensions#hunks#enabled = 0


let g:airline_theme='badwolf'

let g:airline_powerline_fonts = 1

let g:airline#extensions#bufferline#enabled = 0

let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
nmap g1 <Plug>AirlineSelectTab1
nmap g2 <Plug>AirlineSelectTab2
nmap g3 <Plug>AirlineSelectTab3
nmap g4 <Plug>AirlineSelectTab4
nmap g5 <Plug>AirlineSelectTab5
nmap g6 <Plug>AirlineSelectTab6
nmap g7 <Plug>AirlineSelectTab7
nmap g8 <Plug>AirlineSelectTab8
nmap g9 <Plug>AirlineSelectTab9
" }

let g:indent_guides_enable_on_vim_startup = 0
let g:tagbar_ctags_bin='/usr/bin/ctags'

" Configuración de Vimwiki {
let wikiroot = '~/.dropbox/Dropbox/'
let wiki = {}
let wiki.path = wikiroot . '/wiki/'
let wiki.path_html = wikiroot . '/wiki_html/'
let wiki.auto_export = 1
let wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp', 'sql' : 'sql'}
let wiki.template_path = wiki.path  . '/template/'
let wiki.template_default = 'default'
let wiki.template_ext = '.htm'

let g:vimwiki_list = [ wiki ]
let g:vimwiki_rxTableSep = '|'
let g:vimwiki_folding = 'expr'
" }

autocmd FileType zsh setlocal syntax=shell
autocmd FileType tex set wrap
autocmd FileType tex set textwidth=80
autocmd FileType tex map \gq ?^$\\|^\s*\(\\begin\\|\\end\\|\\label\)?1<CR>gq//-1<CR>




nnoremap <F8> "=strftime("%H:%M")<CR>P
inoremap <F8> <C-R>=strftime("%H:%M")<CR>
