" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

"Vimwiki

" Plugins no utilizados
UnBundle 'cespare/vim-toml'
UnBundle 'reedes/vim-wordy'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'vim-scripts/Latex-Text-Formatter'
UnBundle 'ivalkeen/vim-simpledb'
UnBundle 'gcavallanti/vim-noscrollbar'
UnBundle 'mattn/flappyvird-vim'
UnBundle 'jmanoel7/vim-games'
UnBundle 'mhinz/vim-sayonara'
UnBundle 'vim-voom/VOoM'
UnBundle 'danchoi/vmail'
UnBundle 'edkolev/promptline.vim'
UnBundle 'nicwest/QQ.vim'
UnBundle 'derekwyatt/vim-scala'
UnBundle 'derekwyatt/vim-sbt'
UnBundle 'itchyny/calendar.vim'
UnBundle 'mattn/calendar-vim'
UnBundle 'cirla/vim-giphy'
UnBundle 'godlygeek/csapprox'
UnBundle 'vim-scripts/SQLUtilities'
UnBundle 'mickaobrien/vim-stackoverflow'
UnBundle 'joshhartigan/vim-reddit'
UnBundle 'rhysd/conflict-marker.vim'
UnBundle 'scrooloose/nerdtree'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'tpope/vim-rails'
UnBundle 'rust-lang/rust.vim'
UnBundle 'tpope/vim-haml'
UnBundle 'jmanoel7/vim-games'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'tpope/vim-commentary'
UnBundle 'mattn/flappyvird-vim'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'mhinz/vim-signify'
UnBundle 'burnettk/vim-angular'
UnBundle 'groenewege/vim-less'
UnBundle 'hail2u/vim-css3-syntax'
UnBundle 'othree/html5.vim'

Plugin 'diepm/vim-rest-console'
Plugin 'vimwiki/vimwiki'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'tpope/vim-unimpaired'
Plugin 'avolpe/vim-simpledb'
Plugin 'mhinz/vim-startify'
Plugin 'junegunn/vim-peekaboo'
Plugin 'sgur/ctrlp-extensions.vim'
Plugin 't9md/vim-choosewin'
Plugin 'PProvost/vim-markdown-jekyll'
Plugin 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plugin 'ypid/HTML-AutoCloseTag', { 'name' : 'newAutoCloseTag' }
Plugin 'airblade/vim-gitgutter'
Plugin 'wgurecky/vimSum'
Plugin 'vim-scripts/argtextobj.vim'
Plugin 'onur/vim-motivate'
Plugin 'ekalinin/Dockerfile.vim'

Plugin 'posva/vim-vue'
