Bundle   'vimwiki/vimwiki'
UnBundle 'derekwyatt/vim-scala'
UnBundle 'derekwyatt/vim-sbt'
"Bundle   'greyblake/vim-preview'
"Bundle   'tpope/vim-markdown'
UnBundle 'itchyny/calendar.vim'
Bundle   'mattn/calendar-vim'
Bundle   'LaTeX-Box-Team/LaTeX-Box'
Bundle   'vim-scripts/Latex-Text-Formatter'
UnBundle 'godlygeek/csapprox'
Bundle 'vim-scripts/SQLUtilities'
Bundle 'vim-scripts/Align'
Bundle 'vim-voom/VOoM'
Bundle 'tpope/vim-unimpaired'
UnBundle 'danchoi/vmail'
Bundle 'ivalkeen/vim-simpledb'
"Bundle 'boucherm/ShowMotion'
UnBundle 'boucherm/ShowMotion'
Bundle 'mtth/scratch.vim'
""Bundle 'techlivezheng/vim-plugin-minibufexpl'
UnBundle 'techlivezheng/vim-plugin-minibufexpl'
Bundle 'gcavallanti/vim-noscrollbar'
Bundle 'mattn/flappyvird-vim'


Bundle 'edkolev/promptline.vim'
Bundle 'nicwest/QQ.vim'
Bundle 'dahu/vim-lotr'

Bundle 'mhinz/vim-startify'
