[amarok][Global Shortcuts]
decreaseVolume=none
increaseVolume=none
loveTrack=Meta+L
mute=Meta+M
next=Media Next
play_pause=Media Play
playlist_add=Meta+A
prev=Media Previous
rate1=Meta+1
rate2=Meta+2
rate3=Meta+3
rate4=Meta+4
rate5=Meta+5
replay=none
seek_backward_medium=Meta+Shift+-
seek_forward_medium=Meta+Shift++
showNotificationPopup=Meta+O
skipTrack=none
stop=Media Stop
stop_after_current=Meta+Shift+V
toggleMainWindow=none

[klipper][Global Shortcuts]
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=Meta+C
cyclePrevAction=Meta+B
edit_clipboard=none
repeat_action=Ctrl+Alt+R
show-barcode=none
show-on-mouse-pos=Meta+V

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=Ctrl+F11
Cylinder=none
Decrease Number Of Masters=Meta+_
Decrease Opacity=none
Expose=none
ExposeAll=Meta+W
ExposeClass=Ctrl+F7
Increase Number Of Masters=Meta+*
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Next Tiling Layout=Meta+PgDown
Previous Tiling Layout=Meta+PgUp
Remove Window From Group=none
Resize Active Window To The Bottom=Meta+Alt+J
Resize Active Window To The Left=Meta+Alt+H
Resize Active Window To The Right=Meta+Alt+L
Resize Active Window To The Top=Meta+Alt+K
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Sphere=none
Suspend Compositing=Alt+Shift+F12
Swap Window With Master=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Tile now=none
Toggle Border for all=Meta+Shift+U
Toggle Floating=Meta+F
Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=Meta+F3
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=Meta+Left
Window Pack Right=Meta+Right
Window Pack Up=none
Window Quick Tile Bottom Left=Meta+,
Window Quick Tile Bottom Right=Meta+/
Window Quick Tile Left=Meta+K
Window Quick Tile Right=Meta+;
Window Quick Tile Top Left=Meta+I
Window Quick Tile Top Right=Meta+P
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+@
Window to Desktop 20=none
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+$
Window to Desktop 5=Alt+%
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=Alt+?
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[yakuake][Global Shortcuts]
toggle-window-state=F1
